<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>335 - John Laudun</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">John Laudun</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../115/">115</a>
</li>
                                    
<li >
    <a href="../332/">332</a>
</li>
                                    
<li class="active">
    <a href="./">335</a>
</li>
                                    
<li >
    <a href="../432/">432</a>
</li>
                                    
<li >
    <a href="../531/">531</a>
</li>
                                    
<li >
    <a href="../632/">632</a>
</li>
                                    
<li >
    <a href="../dh/index.md">DH</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../guides/access/">Accessing databases</a>
</li>
                                    
<li >
    <a href="../guides/cad/">Chicago Author-Date Citations</a>
</li>
                                    
<li >
    <a href="../guides/essentials/">Essentuals</a>
</li>
                                    
<li >
    <a href="../guides/interview_tips/">Interview Tips</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../332/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../432/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#understanding-folk-cultures-in-the-louisiana-context">Understanding Folk Culture(s) in the Louisiana Context</a></li>
            <li><a href="#course-description">Course Description</a></li>
            <li><a href="#course-objectives">Course Objectives</a></li>
            <li><a href="#course-texts-materials">Course Texts &amp; Materials</a></li>
            <li><a href="#course-requirements">Course Requirements</a></li>
            <li><a href="#agenda">Agenda</a></li>
            <li><a href="#emergency-evacuation-procedures">Emergency Evacuation Procedures</a></li>
            <li><a href="#contact-information">Contact Information</a></li>
            <li><a href="#course-schedule">Course Schedule</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="understanding-folk-cultures-in-the-louisiana-context">Understanding Folk Culture(s) in the Louisiana Context</h1>
<blockquote>
<p>2011 August 14 (Sunday). Overheard in the bathroom at Green Room last night: (girl on phone) "Hey. What's up? <pause> Wait, you're drunk. Like, Mamou drunk."</p>
</blockquote>
<p>English 335: Louisiana Folklore<br />
10:00–10:50 MWF, HLG 202  </p>
<p>Pr. John Laudun, HLG 356, MW 2:30-3:30, Tuesdays 9:00–12:00, and by appointment. 482-5493 or laudun@louisiana.edu</p>
<h2 id="course-description">Course Description</h2>
<p>Someone once called Louisiana a “folklore land” and we do live in a state, and in a region of the state, where folklore not only abides in abundance but is the subject of a great deal of attention by scholars and citizens, tourists and natives. This course encourages students to take a closer look for themselves not only at the folklore that surrounds and shapes each of us but also at the various ways it has been and is currently being represented. Taking a closer look <em>requires</em> participants to go out and see for themselves, engaging in field research in order to observe, document, and analyze folk culture as they experience and know it. While our chief focus will be verbal culture, we will explore other forms.</p>
<h2 id="course-objectives">Course Objectives</h2>
<p>Participants in this course will learn how to read scholarly and scientific definitions and analyses of human nature with a special emphasis on folk culture and then apply those definitions or reproduce such analyses in their own thinking and writing. Writing is a significant component of any communication, be it scientific or professional, and participants in this course will be required to assume those voices necessary to accomplishing a particular task. In addition, as a course in folklore studies participants will also create documentation containing both metadata and data in appropriate markup, which may or may not include things like XML.</p>
<h2 id="course-texts-materials">Course Texts &amp; Materials</h2>
<h3 id="required">Required</h3>
<p>In addition to the book below, we will be reading a lot of articles available either through JSTOR, Project Muse, or through the course's Moodle website. All will be in PDF form, so please make sure you understand how to access these materials and you have a way to access them in class, either printed out or using a laptop or a tablet. (Forget using a phone. No, really.)</p>
<p>Lindahl, Carl, Maida Owens, and C. Renée Harvison. 1997. <em>Swapping Stories: Folktales from Louisiana</em>. University Press of Mississippi and the Louisiana Division of the Arts.</p>
<p>Please note that all readings are sequenced/timed to make your understanding of particular lectures, discussions, or activities more profound and complete. Any and all materials found in the texts can, and will be, on any quiz or exam without necessarily having been directly addressed in class: if you have questions about anything you read, be sure to ask them in class.</p>
<p>Other course expenses include equipment and/or supplies for recording and producing various kinds of documentary projects. (See the <a href="project.md">project specifications</a> for more information.) Most modern devices are sufficiently general purpose in nature to provide the ability to make audio and/or video recordings of reasonable quality, but it may require some proficiency on your part to do so. If you currently do not possess that proficiency, please make sure to set aside the time to acquire it, and do be sure that you are comfortable establishing your own needs and shepherding your education according to your resources. (This assumption of your competence is a requirement of this course.)</p>
<h3 id="recommended">Recommended</h3>
<p>The books listed below offer a general background and some specific treatments of topics central to the study of south Louisiana’s folk cultures. Their being listed here does not certify their accuracy. They are offered simply as possible reading for those interested in the ways Louisiana folk cultures have been examined in the past.</p>
<p>Ancelet, Barry Jean. 1994. <em>Cajun and Creole Folktales: The French Oral Tradition of South Louisiana</em>. University Press of Mississippi.</p>
<p>deCaro, Frank and Rosan Jordan. 1998. <em>Louisiana Sojourns: Travelers’ Tales and Literary Journeys</em>. Louisiana State University Press.</p>
<p>Ancelet, Pitre, Edwards. 1986. <em>Cajun Country</em>. University Press of Mississippi.</p>
<p>Brasseaux, Carl. 2005. <em>French, Cajun, Creole, Houma: A Primer On Francophone Louisiana</em>. Louisiana State University Press.</p>
<h2 id="course-requirements">Course Requirements</h2>
<p>To meet the course objectives enumerated above, students must attend both in-class lectures and discussions, keep up with the readings, and engage in a semester-long research project of their own devising and execution. Thus, this course is best enjoyed when taken by independent, self-motivated learners. In addition, this course also requires a reasonable level of emotional maturity, since folklore is "equipment for living" and materials we examine and discuss come from life itself, where things can be inflammatory or embarrassing. Participants must be prepared for this. No, really: if you are easily offended, then this course may not be for you.</p>
<h3 id="assignments">Assignments</h3>
<p>PARTICIPATION &amp; QUIZZES (20%). Regular participation means being in class (on time), prepared, and participating actively both through listening and through talking. No more than three absences will be excused without consent of the instructor. As noted above, the chief delivery vehicle for information in this course is in class. From time to time, to check for comprehension and currency, I give in-class quizzes, which are folded into your participation grade. Unlike the exams, which are scheduled in advance and can also be made up, quizzes are one-time-only affairs. Please note that I take role for the first few weeks of class in order to learn your names, after that, you will often see me taking role as class begins and/or making notes about someone who has made a contribution to class, a plus (+), or someone who is clearly studying for the exam in their next class, a minus (–). (You would be surprised how much one can see while standing in the front of the room.)</p>
<p>EXAMS (30%). There are two exams in this course, which cover materials from lectures, discussions, readings, and viewings. The purpose of the exams is for you to demonstrate to me and to yourself your knowledge and comprehension of the theoretical and historical material presented in class. Without that foundation, then much of the rest of the course will do you little good.</p>
<p>DOCUMENTATION (50%). This course has at its core a collaborative project: an encyclopedia of Louisiana folklore collected, compiled, and crafted by you. Some parts of it will be straightforward data entry. Other parts will be based on your own research. The nature of your contribution is to be decided in consultation with me and your fellow classmates. Typically, the latter include interviewing someone about their life, collecting a recipe, collecting a number of a certain kind of genre, and/or photographing a house or collection of houses.</p>
<h2 id="agenda">Agenda</h2>
<p>This topics and assignments in this class proceed in a sequence that is available <a href="agenda/">here</a>.</p>
<h2 id="emergency-evacuation-procedures">Emergency Evacuation Procedures</h2>
<p>A map of this floor is posted near the elevator marking the evacuation route and “Designated Rescue Area.” Students who need assistance should identify themselves to the instructor.</p>
<h2 id="contact-information">Contact Information</h2>
<p>Immediately look around where you are sitting and get the name and number of two responsible-looking people. Write that information below so that when you do have to miss class, you can contact them about what you missed.</p>
<p>Contact:</p>
<p>Contact:</p>
<h2 id="course-schedule">Course Schedule</h2>
<p>Below is a list of readings in the approximate order that we will discuss or use them. Please make sure you have not only read the material for class but also have a copy with you in class. </p>
<h3 id="bibliography-for-competence-performance-text-context">Bibliography for Competence-Performance-Text-Context</h3>
<p>Bateson, Gregory. 1972. Steps to an <em>Ecology of Mind: Collected Essays in Anthropology, Psychiatry, Evolution, and Epistemology</em>. Chicago, Illinois: University of Chicago Press. (See the essays: “A Theory of Play and Fantasy” and “Style, Information, and Grace.”)</p>
<p>Bauman, Richard. 1975. “Verbal Art as Performance.” <em>American Anthropologist</em> 77 (2): 290–311. doi:10.1525/aa.1975.77.2.02a00030.</p>
<p>Goffman, Erving. 1974. <em>Frame Analysis: An Essay on the Organization of Experience</em>. New York: Harper Colophon Books.</p>
<p>Hall, Edward. 1976. <em>Beyond Culture</em>. Anchor Books.</p>
<h3 id="matters-of-fact">Matters of "Fact"</h3>
<p>As <a href="https://en.wikipedia.org/wiki/The_Day_the_Universe_Changed">Wikipedia</a> notes:</p>
<blockquote>
<p><em>The Day the Universe Changed</em> is a British documentary television series written and presented by science historian James Burke, originally broadcast on BBC1 in [Spring] 1985 by the BBC [and rebroadcast on PBS in Autumn 1986]. The series' primary focus is on the effect of advances in science and technology on western society in its philosophical aspects. The title comes from the philosophical idea that the universe essentially only exists as one perceives it through what one knows; therefore, if one changes one's perception of the universe with new knowledge, one has essentially changed the universe itself. To illustrate this concept, James Burke tells the various stories of important scientific discoveries and technological advances and how they fundamentally altered how western civilization perceives the world. The series runs in roughly chronological order, from around the beginning of the Middle Ages to the present.</p>
</blockquote>
<p>(Wikipedia also has a nice entry on the <a href="https://en.wikipedia.org/wiki/Printing_press">printing press</a>.)</p>
<h3 id="readings">Readings</h3>
<p>Bauman, Richard. 1972. The La Have Island General Store: Sociability and Verbal Art in a Nova Scotia Community. <em>Journal of American Folklore</em> 85/338: 330–343. <a href="https://www.jstor.org/stable/539322">JSTOR</a>.</p>
<p>Bell, Michael J. 1976. Tending Bar at Brown's: Occupational Role as Artistic Performance. <em>Western Folklore</em> 35/2: 93-107. <a href="https://www.jstor.org/stable/1498433">JSTOR</a>.</p>
<p>Kirshenblatt-Gimblett, Barbara. 1975. A Parable in Context: a Social Interactional Analysis of Storytelling Performance. In <em>Performance and Communication</em>, 105-130. Ed. Dan Ben-Amos and Kenneth Goldstein. Mouton. doi:10.1515/9783110880229.105. <a href="https://moodle.louisiana.edu/mod/resource/view.php?id=1128979">PDF</a> is on Moodle.</p>
<p>Robinson, Herbert. 1991. Family Sayings from Family Stories: Some Louisiana Examples. <em>Louisiana Folklore Miscellany</em>: 17-24. <a href="https://moodle.louisiana.edu/mod/resource/view.php?id=1128977">PDF</a> is on Moodle.</p>
<p>Hymes, Dell. 1971. The Contribution of Folklore to Sociolinguistic Research. Journal of American Folklore 84/331 (Toward New Perspectives in Folklore): 42-50. doi: 10.2307/539732. </p>
<p>Kniffen, Fred. 1960. “The Outdoor Oven in Louisiana.” <em>Louisiana History</em> 1(1): 25–35.</p>
<p>Kniffen, Fred B. 1936. “Louisiana House Types.” <em>Annals of the Association of American Geographers</em> 26(4): 179–93.</p>
<p>Jakobson, Roman, and Petr Bogatyrev. 1980. “Folklore as a Special Form of Creation.” <em>Folklore Forum</em> 13(1): 1–21.</p>
<p>Kirshenblatt-Gimblett, Barbara. 1975. A Parable in Context: A Social Interactional Analysis of Storytelling Performance. In <em>Folklore: Performance and Communication</em>, 105-130. Ed. Dan Ben-Amos and Kenneth Goldstein. Mouton. </p>
<p>Lindahl. 2012. “Legends of Hurricane Katrina: The Right to be Wrong, Survivor-to-survivor Storytelling, and Healing.”<em> Journal of American Folklore</em> 125(496): 139–76.</p>
<p>Labov, William, and Joshua Waletzky. 1967. “Narrative Analysis: Oral Versions of Personal Experience.” In Essays on the Verbal and Visual Arts. <em>Proceedings of the 1966 Annual Spring Meeting of the American Ethnological Society</em>, 12-44. Edited by June Helm. American Ethnological Society.</p>
<p>Carmichael, Katie, 2013. The Performance of Cajun English in Boudreaux and Thibodeaux Jokes. <em>American Speech</em> 88/4: 377-412.</p>
<p>Laudun, John. 2012. “Talking Shit” in Rayne: How Aesthetic Features Reveal Ethical Structures. <em>Journal of American Folklore</em> 125(497):304–326.</p>
<p>Hymes, Dell. 1981. Breakthrough into Performance. In <em>“In Vain I Tried to Tell You”: Essays in Native American Ethnopoetics</em>, 79-141. University of Pennsylvania Press. (Originally published in 1975 in <em>Folklore: Performance and Context</em>.)</p>
<p>Tedlock, Dennis Tedlock. 1971. On the Translation of Style in Oral Narrative. <em>Journal of American Folklore</em> 84/331: 114-133.</p>
<p>Kalčik, S. 1975. "... Like Ann's Gynecologist or the Time I Was Almost Raped": Personal Narratives in Women's Rap Groups. <em>Journal of American Folklore</em> 88(347): 3-11. doi:10.2307/539181</p>
<p>Bennett, G. 1989. 'And I Turned Round to Her and Said...' A Preliminary Analysis of Shape and Structure in Women's Storytelling. <em>Folklore</em> 100(2): 167-183.</p>
<p>Bennett, G. 1986. Narrative as Expository Discourse. <em>Journal of American Folklore</em>, 99(394): 415-434. doi:10.2307/540046</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
